# project-template

./: README.md  pom.xml
components/: pom.xml
components/com.digiwes.demo.ann.mgt/: pom.xml
components/com.digiwes.demo.ann.mgt.test/: pom.xml
components/com.digiwes.demo.ann.mgt.test/src/main/java/com/digiwes/demo/ann/mgt/test/bean/: Person.java  Student.java
components/com.digiwes.demo.ann.mgt/src/main/java/com/digiwes/demo/ann/mgt/edmann/: EDMEntityType.java  EDMKeyProperty.java  EDMProperty.java
components/com.digiwes.demo.ann.mgt/src/main/java/com/digiwes/demo/ann/mgt/processing/: EDMProcessor.java
components/com.digiwes.demo.ds.ann.mgt/: pom.xml
components/com.digiwes.demo.ds.ann.mgt.ui/: pom.xml
components/com.digiwes.demo.ds.ann.mgt.ui/src/main/java/com/digiwes/demo/ds/ann/mgt/ui/client/: StudentClient.java
components/com.digiwes.demo.ds.ann.mgt.ui/src/main/java/com/digiwes/demo/ds/ann/mgt/ui/internal/: StudentServiceComponent.java
components/com.digiwes.demo.ds.ann.mgt.ui/src/main/resources/com/digiwes/demo/ds/ann/mgt/ui/i18n/: Resources.properties
components/com.digiwes.demo.ds.ann.mgt.ui/src/main/resources/web/ann-mgt/: ann_index.jsp
components/com.digiwes.demo.ds.ann.mgt/src/main/java/com/digiwes/demo/ds/ann/mgt/bean/: Student.java
components/com.digiwes.demo.ds.ann.mgt/src/main/java/com/digiwes/demo/ds/ann/mgt/dao/: IStudentDao.java
components/com.digiwes.demo.ds.ann.mgt/src/main/java/com/digiwes/demo/ds/ann/mgt/dao/impl/: StudentDao.java
components/com.digiwes.demo.ds.ann.mgt/src/main/java/com/digiwes/demo/ds/ann/mgt/service/: IStudentService.java
components/com.digiwes.demo.ds.ann.mgt/src/main/java/com/digiwes/demo/ds/ann/mgt/service/impl/: StudentService.java
components/com.digiwes.demo.ds.mgt/: pom.xml
components/com.digiwes.demo.ds.mgt.ui/: pom.xml
components/com.digiwes.demo.ds.mgt.ui/src/main/java/com/digiwes/demo/ds/mgt/ui/client/: EmployeeClient.java  EmployeeServiceComponent.java
components/com.digiwes.demo.ds.mgt.ui/src/main/java/com/digiwes/demo/ds/mgt/ui/internal/: EmployeeServiceComponent.java
components/com.digiwes.demo.ds.mgt.ui/src/main/resources/OSGI-INF/: component.xml
components/com.digiwes.demo.ds.mgt.ui/src/main/resources/com/digiwes/demo/ds/mgt/ui/i18n/: Resources.properties
components/com.digiwes.demo.ds.mgt.ui/src/main/resources/web/ds-mgt/: ds_index.jsp  error.jsp
components/com.digiwes.demo.ds.mgt/src/main/java/com/digiwes/demo/ds/mgt/bean/: Employee.java
components/com.digiwes.demo.ds.mgt/src/main/java/com/digiwes/demo/ds/mgt/dao/: IEmployeeDao.java
components/com.digiwes.demo.ds.mgt/src/main/java/com/digiwes/demo/ds/mgt/dao/impl/: EmployeeDao.java
components/com.digiwes.demo.ds.mgt/src/main/java/com/digiwes/demo/ds/mgt/service/: IEmployeeService.java
components/com.digiwes.demo.ds.mgt/src/main/java/com/digiwes/demo/ds/mgt/service/impl/: EmployeeService.java
components/com.digiwes.demo.ds.mgt/src/main/resources/OSGI-INF/: component.xml
components/com.digiwes.demo.mgt/: pom.xml
components/com.digiwes.demo.mgt.ui/: pom.xml
components/com.digiwes.demo.mgt.ui/src/main/java/com/digiwes/demo/mgt/ui/client/: PersonClient.java
components/com.digiwes.demo.mgt.ui/src/main/java/com/digiwes/demo/mgt/ui/internal/: Activator.java
components/com.digiwes.demo.mgt.ui/src/main/java/com/digiwes/demo/mgt/ui/testUtil/: ActivatorTest.java
components/com.digiwes.demo.mgt.ui/src/main/resources/com/digiwes/demo/mgt/ui/i18n/: Resources.properties
components/com.digiwes.demo.mgt.ui/src/main/resources/web/demo-mgt/: error.jsp  index.jsp
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/bean/: Person.java
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/dao/: IPersonDao.java
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/dao/impl/: PersonDao.java
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/internal/: Activator.java
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/service/: IPersonService.java
components/com.digiwes.demo.mgt/src/main/java/com/digiwes/demo/mgt/service/impl/: PersonService.java
components/com.digiwes.party.mgt/: pom.xml
components/com.digiwes.party.mgt.ui/: pom.xml
components/com.digiwes.party.mgt.ui/src/main/java/com/digiwes/baas/party/mgt/ui/: PartyManagerClient.java
components/com.digiwes.party.mgt.ui/src/main/resources/: partyManager.wsdl
components/com.digiwes.party.mgt.ui/src/main/resources/com/digiwes/baas/party/mgt/ui/i18n/: Resources.properties
components/com.digiwes.party.mgt.ui/src/main/resources/web/party-mgt/: index.jsp
components/com.digiwes.party.mgt/src/main/java/com/digiwes/baas/party/mgt/: PartyManager.java
components/com.digiwes.party.mgt/src/main/java/com/digiwes/baas/party/mgt/data/: Party.java
features/: feature.properties  pom.xml
features/com.digiwes.demo.ds.ann.mgt.feature/: pom.xml
features/com.digiwes.demo.ds.ann.mgt.server.feature/: pom.xml
features/com.digiwes.demo.ds.ann.mgt.ui.feature/: pom.xml
features/com.digiwes.demo.ds.mgt.feature/: pom.xml
features/com.digiwes.demo.ds.mgt.server.feature/: pom.xml
features/com.digiwes.demo.ds.mgt.ui.feature/: pom.xml
features/com.digiwes.demo.mgt.feature/: pom.xml
features/com.digiwes.demo.mgt.server.feature/: pom.xml
features/com.digiwes.demo.mgt.ui.feature/: pom.xml
features/com.digiwes.party.mgt.feature/: pom.xml
features/com.digiwes.party.mgt.server.feature/: pom.xml
features/com.digiwes.party.mgt.ui.feature/: pom.xml
repository/: pom.xml
service-stubs/: pom.xml
service-stubs/com.digiwes.party.mgt.stub/: pom.xml
