<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.digiwes</groupId>
      <artifactId>wes-base-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.digiwes</groupId>
    <artifactId>demo-manager</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>
    <name>Digiwes - Demo Manager</name>
    <description>Demo Manager</description>
    <url>http://www.digiwes.com</url>

    <properties>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <orbit.version.axis2>1.6.1.wso2v12</orbit.version.axis2>
        <axis2.client.osgi.version>1.6.1.wso2v12</axis2.client.osgi.version>
        <orbit.version.axiom>1.2.11.wso2v6</orbit.version.axiom>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <wso2carbon.version>4.2.0</wso2carbon.version>
        <maven.scr.plugin.version>1.21.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
        <org.osgi.version>3.0.0</org.osgi.version>
        <osgi.services.vsersion>3.3.100.v20130513-1956</osgi.services.vsersion>
        <scr.annotations.version>1.9.12</scr.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.mgt.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.mgt.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.mgt.ui.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.mgt.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.mgt.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.mgt.ui.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.ann.mgt.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.ann.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.ann.mgt.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.digiwes</groupId>
                <artifactId>com.digiwes.demo.ds.ann.mgt.ui.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>components</module>
        <module>features</module>
        <module>repository</module>
        <!--<module>service-stubs</module>-->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix />
                    </flowInitContext>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>digiwes-release</id>
            <name>Digiwes Releases</name>
            <url>http://10.1.203.161:8081/content/repositories/digiwes-release</url>
        </repository>
        <snapshotRepository>
            <id>digiwes-snapshot</id>
            <name>Digiwes Snapshots</name>
            <url>http://10.1.203.161:8081/content/repositories/digiwes-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
