<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.digiwes</groupId>
      <artifactId>wes-ta-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.digiwes</groupId>
    <artifactId>party-manager</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Digiwes - Party Manager</name>
    <description>Party Manager</description>
    <url>http://www.digiwes.com</url>

    <properties>
        <party.manager.version>0.1-SNAPSHOT</party.manager.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <orbit.version.axis2>1.6.1.wso2v12</orbit.version.axis2>
        <axis2.client.osgi.version>1.6.1.wso2v12</axis2.client.osgi.version>
        <orbit.version.axiom>1.2.11.wso2v6</orbit.version.axiom>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes.baas</groupId>
                <artifactId>com.digiwes.baas.party.mgt.ui</artifactId>
                <version>${party.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes.baas</groupId>
                <artifactId>com.digiwes.baas.party.mgt</artifactId>
                <version>${party.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digiwes.baas</groupId>
                <artifactId>com.digiwes.baas.party.mgt.server.feature</artifactId>
                <version>${party.manager.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.digiwes.baas</groupId>
                <artifactId>com.digiwes.baas.party.mgt.ui.feature</artifactId>
                <version>${party.manager.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>components</module>
        <module>features</module>
        <module>repository</module>
        <module>service-stubs</module>
    </modules>

</project>
