<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.digiwes</groupId>
      <artifactId>digiwes-party-manager-service-stubs</artifactId>
      <version>0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.digiwes.party.mgt.stub</artifactId>
    <packaging>bundle</packaging>
    <name>Digiwes - Party Manager Service Stub</name>
    <url>http://www.digiwes.com</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${orbit.version.axis2}/axis2-client-${orbit.version.axis2}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${orbit.version.axis2}/axis2-${orbit.version.axis2}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${orbit.version.axiom}/axiom-${orbit.version.axiom}.jar" />
                                    <pathelement location="${settings.localRepository}/wsdl4j/wso2/wsdl4j/${orbit.version.wsdl4j}/wsdl4j-${orbit.version.wsdl4j}.jar" />
                                    <pathelement location="${settings.localRepository}/commons-logging/commons-logging/${version.commons.logging}/commons-logging-${version.commons.logging}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/neethi/wso2/neethi/${orbit.version.neethi}/neethi-${orbit.version.neethi}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/schema/wso2/XmlSchema/${orbit.version.xmlschema}/XmlSchema-${orbit.version.xmlschema}.jar" />
                                </path>
                                 <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/ServerAdmin.wsdl -u -uw -p org.wso2.carbon.server.admin.stub -o target/generated-code -ns2p http://common.admin.server.carbon.wso2.org/xsd=org.wso2.carbon.server.admin.stub.types.carbon,http://util.service.admin.server.carbon.wso2.org/xsd=org.wso2.carbon.server.admin.stub.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.server.admin.stub.types.axis2" />
                                     <classpath refid="wsdl2java.classpath" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Vendor>Digiwes Inc</Bundle-Vendor>
                        <Export-Package>
                            com.digiwes.party.mgt.stub.*;version="${carbon.kernel.exp.pkg.version}"
                        </Export-Package>
                        <Import-Package>
                            !com.digiwes.party.mgt.stub.*,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
